# This is the list of components that will be built.
# Some of them are disabled.

mate-common
mate-desktop
libmatekbd
libmateweather
mate-icon-theme
caja
mate-polkit
marco
mate-settings-daemon
mate-session-manager
mate-menus
mate-panel
mate-backgrounds
mate-themes
mate-notification-daemon
mate-control-center
mate-screensaver
engrampa
mate-media
mate-power-manager
mate-system-monitor
atril
# caja-dropbox
caja-extensions
eom
mate-applets
mate-icon-theme-faenza
mate-indicator-applet
# mate-netbook
# mate-netspeed
mate-sensors-applet
mate-terminal
# mate-user-share
mate-utils
mozo
pluma
python-caja
